* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Lato", sans-serif;
}

header {
  position: fixed;
  top: 0px;
  height: 75px;
  width: 100%;
  background-color: #eee;
  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}

.logo > img {
  width: 300px;
}

#nav-bar >ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 20vw;
}

li {
  display: inline;
  list-style-type: none;
}
a {
  text-decoration: none;
  color: black;
}
section {
  display: block;
}
#hero {
  margin-top: 90px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  /* height: 200px; */
}
.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}
#features {
  margin-top: 30px;
}
.grid {
  display: flex;
}
.icon {
  display: flex;
  align-items: center;
  align-content: center;

  height: 125px;
  width: 20vw;
  color: darkorange;
}
.desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}
.fa,
.fas {
  font-weight: 900;
}
#how-it-works {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
#video {
  width: 100%;
  height: 315px;
}

#Pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/* card */
.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-items: center; */
  text-align: center;
  /* height: 311px; */
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;  
}

.product > .level {
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}
.product > .h2 {
  margin-top: 15px;
}
.product > ol {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  text-align: center;
}
.product > ol>li{
  padding: 5px 0;
}
.product > button {
  /* border: 0; */
  margin: 15px 0;
  background-color: #f1c40f;
  font-weight: 400;
  padding: 5px 40px;
}

footer{
  margin-top: 30px;
    background-color: #ddd;
    padding: 20px;
}

footer > ul{
  display: flex;  
  justify-content: flex-end;
}
footer > ul > li {
  padding: 0 10px;
}
footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}

@media only screen and (max-width: 600px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: "Lato", sans-serif;
  }
  
  header {
    position: fixed;
    top: 0px;
    height: 75px;
    width: 100%;
    background-color: #eee;
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .logo > img {
    width: 300px;
  }
  
  #nav-bar >ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 20vw;
  }
  
  li {
    display: inline;
    list-style-type: none;
  }
  a {
    text-decoration: none;
    color: black;
  }
  section {
    display: block;
  }
  #hero {
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  
    /* height: 200px; */
  }
  .container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
  }
  #features {
    margin-top: 30px;
  }
  .grid {
    display: flex;
  }
  .icon {
    display: flex;
    align-items: center;
    align-content: center;
  
    height: 125px;
    width: 20vw;
    color: darkorange;
  }
  .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
  }
  .fa,
  .fas {
    font-weight: 900;
  }
  #how-it-works {
    margin-top: 50px;
    display: flex;
    justify-content: center;
  }
  #video {
    width: 100%;
    height: 315px;
  }
  
  #Pricing {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  /* card */
  .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-items: center; */
    text-align: center;
    /* height: 311px; */
    width: calc(100% / 3);
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;  
  }
  
  .product > .level {
    background-color: #ddd;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
  }
  .product > .h2 {
    margin-top: 15px;
  }
  .product > ol {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    text-align: center;
  }
  .product > ol>li{
    padding: 5px 0;
  }
  .product > button {
    /* border: 0; */
    margin: 15px 0;
    background-color: #f1c40f;
    font-weight: 400;
    padding: 5px 40px;
  }
  
  footer{
    margin-top: 30px;
      background-color: #ddd;
      padding: 20px;
  }
  
  footer > ul{
    display: flex;  
    justify-content: flex-end;
  }
  footer > ul > li {
    padding: 0 10px;
  }
  footer > span {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: #444;
  }
}