:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: inherit;
}

body {
  font-family: "Poppins", sans-serif;
  /* font-size: 1.8rem; */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

.nav {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  background: var(--main-red);
  position: fixed;
}

.nav > ul {
  width: 30%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  list-style: none;
  margin-right: 2rem;
}

.nav > ul > li > a {
  text-decoration: none;
  padding: 0px 15px;
  color: var(--main-white);
}
.nav > ul > li > a:hover {
  text-decoration: none;
  background: #303841;
  color: red;
}
.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.welcome-section > p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-red);
}
.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-blue);
}
.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}
h2 {
  font-size: 3.2rem;
}
h1,
h2 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  /* text-align: center; */
}
/* grid */
.prjects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 50px;

  margin: 0 auto;
  margin-bottom: 6rem;
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}
.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}
.project-tile{
  font-size: 2rem;
  padding: 2rem 0.5rem;
  color: var(--main-white);
}
.btn-show-all {
  font-size: 2rem;
  background: var(--main-gray);
  /* transition: background 0.3s ease-out; */
}
.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
  color: var(--main-white);
}
.contact-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 80vh;
  width: 100%;
  padding: 0 2rem;
  background-color: var(--main-gray);
}
.contact-links {
  display: flex;
  justify-content: center;
  margin-top: 4rem;
  
}
.contact-details{
  font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    
}
footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main-gray);
  border-top: 4px solid var(--main-red);
}
footer > a {
  text-decoration: none;
  color: var(--main-white);
}
@media screen {
  
}